# PostgresActivityStream

./: ActivityStream.sql  LICENSE  README.md
Clients/DotNet/Ultra.ActivityStream/: Ultra.ActivityStream.sln
Clients/DotNet/Ultra.ActivityStream/Tests/: CreateUsers.cs  TestBase.cs  Tests.csproj  appsettings.json
Clients/DotNet/Ultra.ActivityStream/Tests/API/: ActivityStreamController.cs  ApiTest.cs
Clients/DotNet/Ultra.ActivityStream/Tests/Controllers/: ActivityStreamController.cs
Clients/DotNet/Ultra.ActivityStream/Tests/Infrastructure/: MultiServerBaseTest.cs  TestBase.cs  TestClientFactory.cs  TestStartup.cs
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream/: Account.cs  AccountCreator.cs  Activity.cs  ActivityStreamClient.cs  ActivityStreamDbContext.cs  CityCoordinates.cs  GeoHelper.cs  IActivityStreamClient.cs  ISlug.cs  IStreamObject.cs  Location.cs  StreamObject.cs  Ultra.ActivityStream.csproj
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.AspNetCore/: Ultra.ActivityStream.AspNetCore.csproj
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.AspNetCore/Api/: ActivityStreamControllerBase.cs  Class1.cs
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.Client/: ActivityStreamClient.cs  ActivtyStreamClient.cs  Class1.cs  Ultra.ActivityStream.Client.csproj
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.Contracts/: Account.cs  Activity.cs  Class1.cs  GeoHelper.cs  IActivityStreamClient.cs  IFileActivityStream.cs  ISlug.cs  IStreamObject.cs  IUpsertObjectFromStreamObject.cs  Location.cs  StreamObject.cs
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.Contracts/Operations/: IFollowFromId.cs  IFollowFromStreamObjects.cs  IFollowFromStrings.cs  IFollowObjectFromIds.cs  IFollowObjectFromStreamObjects.cs  IFollowObjectFromStrings.cs  IUnfollowFromIds.cs  IUnfollowFromStreamObjects.cs  IUnfollowFromStrings.cs  IUnfollowObjectFromIds.cs  IUnfollowObjectFromStrings.cs  IUpsertActivityFromIds.cs  IUpsertActivityFromStreamObjects.cs  IUpsertActivityFromStrings.cs
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.Contracts/Services/: IFileStorageService.cs
Clients/DotNet/Ultra.ActivityStream/Ultra.ActivityStream.S3FileStorage/: S3Connect.cs  S3FileStorageService.cs  S3Uploader.cs  Ultra.ActivityStream.S3FileStorage.csproj
ResearchFunctions/: as_get_objects_by_criteria.sql
SampleData/: SampleDataAndUsageExample.sql
TestScenarios/: SimpleTestScenario.sql
