<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ultra.ActivityStream.Contracts\Ultra.ActivityStream.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.103.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.101.44" />
	</ItemGroup>
</Project>
